*
  margin: 0
  padding: 0
  box-sizing: border-box

header
  height: 90px
  display: flex
  justify-content: flex-end
  padding: 0 50px
  flex-direction: column
  margin-bottom: 20px 

.brand
  display: flex
  flex-direction: row
  width: 20%

  h1,h2,h3,h4,h5,h6
    margin: 0
    width: 50%

.user-div
  width: 100%
  display: flex
  flex-wrap: nowrap
  justify-content: flex-end
  align-items: center
  text-align: right
  padding-right: 30px


.header-low
  display: flex
  list-style: none
  justify-content: flex-start
  width: 100%
  height: 50%


nav
  display: flex
  list-style: none
  justify-content: flex-end
  width: 70%
  margin: 0 40% 0 5%
  height: 100%

.user-controls
  width: fit-content
  text-align: right
  margin-right: 15px
  margin: 0 0

.glyphicon
  padding: 0 10px

.user-name
  margin-right: 10px

.navButton
  +size(100%,100%)

  a
    display: block
    padding: 10px 5% 0 5%
    text-align: center
    width: 100%
    height: 100%
    font-size: 18px
    border-radius: 4px 4px 0 0

    
    &:hover
      text-decoration: none

.section-title
  margin-top: 0
  padding-top: 0
  text-align: center

.badge
  position: absolute
  left: 0
  top: 0

.screen
  margin-top: -20px 

.searcher-container
  +size(85%,38px)
  margin: 0 7.5% 10px 7.5%
  position: relative

  &:after
    content: '\276F'
    position: absolute
    +size(50px,100%)
    right: 0
    top: 0
    color: #fff
    padding-top: 5px
    text-align: center
    font-size: 20px
    background: $contrast-color
    border-radius: 0 4px 4px 0


.searcher
  +size(100%,100%)
  border-radius: 4px
  padding: 2px 15px
  border: 2px solid #ccc
  transition: all ease .3s
  font-size: 20px
  color: #999

  
  &:focus
    border: 2px solid $contrast-color
    outline: none
  &:hover
    border: 2px solid transparentize($contrast-color,.2)
    outline: none
  

.busquedas,.table
   +size(85%,38px)
   margin: 30px 7.5% 0 7.5%
   
   &.t-users
    width: 100%

.table
  margin-top: 2px
  border-radius: 3px 4px 0 0
  
.right
  text-align: right

input,
select
  &.form-control
  height: 42px
  border-radius: 2px
  font:
    size: 18px
    weight: bolder
  color: #888



.company-details
  // +card()
  margin: 10px
  padding: 25px 50px
  width: 100%
  position: absolute
  top: 5px
  left: -110%
  height: 80vh

form
  margin-top: 20px