.btn,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 48px
  padding: 0 30px
  color: #fff
  text-align: center
  font-size: 16px
  font-weight: 400
  line-height: 38px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: $contrast-color
  border-radius: 4px
  border: 2px solid #fff
  cursor: pointer
  box-sizing: border-box

  &:hover,
  &:active,
  &:focus
    color: $contrast-color
    border: 2px solid $contrast-color
    background: #fff
    outline: none

.btn-remark
  background: white
  color: $contrast-color
  transition: all ease .3s

  &:hover
    background: $contrast-color
    color: white
    border: 2px solid #fff



.aside-buttons,
  height: 48px
  margin: 10px 0

  a
    display: block
    +makeFlex(100%,row,flex-start,center)
    +size(100%,100%)
    padding: 2px 20px
    color: $contrast-color
    font:
      weight: bolder
    transition: all ease .3s
  
    &:hover
      background: rgba(0,0,0,.1)
      border-left: 4px solid $contrast-color
    &:focus
      outline: none

.tab-buttons
  display: inline-block
  height: 38px
  min-width: 100px
  color: #555
  background: transparent
  border: none
  margin: 0 5px
  border-bottom: 3px solid transparent
  font: 
    weight: bolder
    size: 18px
  &:hover,
  &:active,
  &:focus
    outline: none
    color: $contrast-color
    border-bottom-color:  $contrast-color

.material-icons
  margin-right: 15px 

.btn-more
  border: none
  text-align: center
  background: transparent
  color: #fff
  width: fit-content
  margin: 0 10px
  padding: 8px 8px
  +size(40px,40px)
  border-radius: 4px

  &:focus,
  &:active,
  &:hover
    outline: none
  &:hover
    color: $contrast-color
    background: #fff

#btn-cancel-contract
  &:hover
    color: #fff
    background: $tomato