//
// Add whatever variables you would like made available to the whole app
//
$tomato: #FF6961
$foreverblue: dodgerblue

$primary-color: #272727
$contrast-color: $tomato
$light-color: #eee
$text-light-color: #ddd
$soft-blue: #F7F9FB


$color-navbuttons: darken($primary-color,1%)