=size($w,$h)
  width: $w
  height: $h

=makeFlex($width: 100%,$direction: row,$justify: flex-start,$align: flex-start)
  width: $width
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align

=card($level: 1)
  $level: $level * .2
  background: #fcfcfc
  border: 1px solid #ccc
  box-shadow: 1px 2px 4px rgba(0,0,0,$level)