html,body
  height: 100%

.app-cierre
  .main-content
    padding: 30px
  ul.aside-nav
    text-align: center
  .data-money
    p
      color: $contrast-color
      font-size: 18px
      text-align: center

  .tabla-dinero
    margin-top: 30px
  .tab-content-cierre

    .form-group-row
      margin: 0 
      border-bottom: 1px solid #ccc
    #total-efectivo-caja
      background: #fff
  .centered-container
    margin-top: 0

.will-load
  visibility: hidden

.cierre2
  .tab-content-cierre
    height: 100%
    overflow: auto
    width: 100%
  .tab-content,
    width: 100%
  .tab-pane
    height: 250px;
    overflow: auto;
  .current-saldo.my-caja
    @extend .done