.login-body 
  background: $primary-color

  .login-box
    height: 80vh
    margin-top: 10vh
    display: flex
    justify-content: center
    align-items: center
    

    div
      margin-right: 5%
      color: #eee

    .vertical-line
      background: $contrast-color
      width: 5px
      height: 10vh

    input[type='submit']
      background: $contrast-color
      width: 95%
      color: white
      margin: 10px 0

      &:hover
       background: darken($contrast-color, 5%) 

    input
      border-radius: 0 0 0 0
      font-weight: bolder
      min-width: 250px

      &:hover,
      &:focus
        


  