.main-card
  background: #333
  color: white
  +makeFlex(65.5%,row,space-around,flex-start)
  height: 319px
  margin-right: 3%

.details-card
  background: #333
  color: white
  text-align: center
  +size(31.5%,319px)

.list-nextpayments
  +size(100%,205px)

.shortcuts-container
  +makeFlex(100%, row, null, flex-start)
  margin-left: 0
  margin-right: 0

.shortcut
  +makeFlex(33%,column,center,center)
  height: 200px
  background: $contrast-color
  cursor: pointer
  color: white

  &:nth-child(2)
    margin: 0 3%
  
  i
    font-size: 90px
    margin-bottom: 10px

.welcome-screen
  margin-bottom: 10px
  +makeFlex(100%, row, flex-start, flex-start)
  margin-left: 0
  margin-right: 0

// components cards
[class*='card'],
.shortcut
  border-radius: 6px
  padding: 20px
  overflow: hidden


// company
.company-data
  width: 30%
.company-logo
  width: 100%
  border-radius: 6px
.company-name
  width: 100%
  text-align: center

.welcome-data
  width: 60%