header, .submenu
  background-color: $primary-color
  color: $text-light-color
  border-bottom: 2px solid $contrast-color

  span
    color: $contrast-color

  .navButton
    &>a
      color: $text-light-color
      &:hover,
      &.active
        color: white
        background: transparentize(#fff,.9)

  .user-controls .navButton
    &>a
      color: $text-light-color
      +size(41px,41px)
      &:hover
        color: $contrast-color
        background: transparent
        box-shadow: none
      &:focus
        outline: none
    &:first-child
      position: relative


// table theme
table.table
  border: 1px solid #ddd
  border-radius: 4px
  position: relative
  button,
    @extend .btn
    text-transform: lowercase
    color: #fff
    font-size: 12px
    line-height: 0
    height: 30px

  td
    font-size: 13px
    @extend .unselectable
  thead
    border: none
    tr
      background: $contrast-color
      color: #fff

.table-foot,
.fixed-table-pagination
  +makeFlex(100%,row,flex-end,center)
  height: 50px
  background: #fff
  border: 1px solid #ddd
  border-top: none
  color: #888
  padding: 0 15px
  .next-page,.previous-page
    font-size: 30px
    cursor: pointer
    &:hover
      color: $contrast-color
  .max-limit
    display: none
.pagination-labels
  +makeFlex(500px,row, center,center)
  div
    margin: 0 10px
  margin-right: 50px
.pagination-controlls
  width: 200px
.table
  th
    height: 42px
    border-right: 1px solid white
    background-position: right
    background-repeat: no-repeat
    padding-right: 30px
    cursor: pointer
    &:last-child
      border-radius: 0 4px 0 0
      border-right: none
    &:first-child
      border-radius: 4px 0 0 0
  tbody
    max-height: 220px
    width: 100%
    overflow: auto
    display: none
    tr
      cursor: pointer
      background: #fdfdfd
      color: #555
      font-weight: bolder
      &:nth-child(2n)
        background: #fff
      &:first-child
        box-shadow: inset 0 3px 4px rgba(0,0,0,.2)
      &:hover
        background: transparentize(#888,.7)
      &.selected
        background: lighten($contrast-color,25)
        color: #555
        border: 2px solid white
        border-left: none
        border-right: none
        td
          border-color: transparent
        &:hover
          color: #555
      &.marked
        background: lighten(#1FD1A8,40%)
        color: #222
        border: 2px solid white
        border-left: none
        border-right: none
      &.cancel
        background: lighten(#dF0a00,50%)
        color: #222
        border: 2px solid white
        border-left: none
        border-right: none

.total-table
  tbody
    display: table-row-group

  .bg-white
    background: white
    color: $primary-color

.table-hover>tbody>tr.marked:hover
  background-color: lighten(#1FD1A8,20%)

.table-hover>tbody>tr.cancel:hover
  background-color: lighten(#dF0a00,40%)

.fixed-table-container tbody .selected td
  background: lighten($contrast-color,25)
  color: #555

.pagination-detail
  .dropdown-toggle
    width: fit-content
    height: fit-content

.payment-delete
  color: transparentize($contrast-color,.7)
  transition: all ease .3s

  &:hover
    color: $color_error

ul.pagination
  margin: 0 0 0 0
  li
    display: none
    &:first-child,
    &:last-child
      display: inline-block
      float: none
      border: none
      font-size: 30px
      height: 28px
      border: none
      background: transparent
    a
      border: none
      float: none
      color: #888
      font-size: 30px
      cursor: pointer
      &:hover
        color: $contrast-color
        background: transparent
.table
  tbody td
    border-right: 1px solid #ddd
    vertical-align: middle

    &:last-child
      border-right: none
    &.done
      color: darken(#1FD1A8,10%)
    &.error
      color: lighten(#dF0a00,10%)
    &.mora
      color: #5C6BC0
    &.suspendido
      color: #FFC107
    &.exonerado
      color: lighten($primary-color,10%)
    &.en-corte
      color: lighten(#f44336,20%)
    i.material-icons
      height: 100%
      vertical-align: middle
    &.abono
      color: #f30
      text-transform: capitalize
      &:hover
        background-color: #f30
        color: white
.table>tbody>tr>td
  padding-top: 15px

.table.caja
  thead tr
    background: $primary-color
  tfoot tr
    background: white

  // Cards
.card-title
  +size(100%,48px)
  padding: 6px 0 0 0
  margin: 0 0 10px 0
  border-radius: 4px 4px 0 0
  box-shadow: 0 2px 3px rgba(0,0,0,.2)

// horas

.seconds
  color: #999


.mylists
  .table
    border: none
    margin-top: 0
    thead
      height: 58px
      tr
        background: $primary-color
        color: #fff
    tbody tr
      &:first-child
        box-shadow: none

.modal
  .table
    thead tr
      background: white
      color: $contrast-color


.innertable,
.mylist .innertable,
  margin-left: 0
  margin-right: 0
  margin-top: 0
  width: 100%

.estado-cliente select
  border: 0
  background: transparent
  font-size: 14px
  height: 100%
  width: 100%
  &:active,
  &:focus,
  &:active:focus,
  &:hover
    outline: 0
    border: 0

.money
  color: $contrast-color
  margin-left: 10px

.unselectable
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

.error
  color: lighten(#dF0a00,10%)
