@media (max-width: 768px)
  .shortcuts-container
    width: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    flex-wrap: wrap

  .service-card
    width: 70%

  .tabs-container
    height: fit-content

  .centered-container .form-group
    +makeFlex(100%,  row, center, center )

    .radio
      margin: 0 0 0 0

  .note-item
    width: 50%

