// components cards
[class*='card'],
.shortcut
  padding: 20px
  overflow: hidden

.t-center
  text-align: center

.main-card
  +card()
  border: 1px solid #ddd
  color: #666
  height: 319px
  .card-title
    color: #555

.clock-card
  +size(31.5%,150px)
  background: $primary-color
  color: white
  padding: 0 0 0 0

.toolsrow
  height: max-content

.details-card
  +size(31.5%,319px)
  padding: 0 0 0 0
  position: relative

  .layout-container
    position: absolute
    +makeFlex(400%,row,center,center)
    height: 100%
  [class*='-layer']
    +size(45%,100%)
    color: white
    text-align: center
    position: relative
  .pagos-layer
    background: $contrast-color
  .averias-layer
    background: $tomato
  .deudores-layer
    background: $primary-color
  .day-income-layer
    color: $primary-color
    border: 2px solid #ddd
  .card-title
    cursor: pointer
    &:hover
      background: transparentize(#fff,.9)
  .btn-remark:hover
    background: transparentize(#fff,.9)

.list-nextpayments
  +size(100%,180px)

.shortcut
  +makeFlex(24%,column,center,center)
  +card
  height: 150px
  cursor: pointer
  color: $contrast-color
  transition: all ease .3s
  font-size: 20px
  &:hover
    border: 2px solid  $contrast-color
    color: #fff
    background: $contrast-color
    transform: scale(1.03)

  &:first-child
    margin-left: 0
  &:last-child
    margin-right: 0

  i
    font-size: 50px
    margin-bottom: 10px

.welcome-screen
  margin-bottom: 20px

  .day
    font:
      size: 90px
    color: $contrast-color
    position: relative
    padding: 0
    margin: 0

    &:after
      content: ' '
      +size(100px,5px)
      background: $contrast-color
      position: absolute
      right: -55px
      top: 70%

  .month-year
    color: $contrast-color
    font-size: 18px
  .date-conteiner
    position: relative
  .dayweek
    display: block
    width: 100px
    padding: 10px 1px
    text-align: center
    position: absolute
    right: -40px
    top: 25%
    color: #fff
    font-weight: bolder
    background: $contrast-color
    box-sizing: border-box

// company
.h3-4
  font-size: 35px
  margin: 30px
  font-weight: bolder

.writtings
  margin-bottom: 20px
.company-data
  width: 30%
.company-logo
  width: 220px
  max-width: 100%
  border-radius: 6px
.company-name
  width: 100%
  font-size: 20px
.welcome-data
  width: 60%

  .col
    padding: 0 0 0

@media (max-width: 1100px)
  .welcome-screen
    .date-container
      display: flex
      flex-direction: column
    .dayweek
      position: static
      order: 2
    .month-year
      order: 3
    .day
      &:after
        +size(0,0)

@media (max-width: 768px)
  .welcome-screen
    display: block

  .main-card,
  .details-card,
  .clock-card
    width: 100%
    margin-bottom: 15px
    margin-left: 0

  .main-card
    padding: 0 0 0 0

  .welcome-data

  .company-data
    position: absolute
    +size(100%,100%)
    background-image: url("../img/ic_payment.png")
    background-size: contain
    background-repeat: no-repeat
    opacity: .2

  .company-logo
    display: none



