.company-profile
  width: 130px
  height: 130px
  margin-left: 5px
  margin-bottom: 20px

  &__logo
    width: 100%
    height: 100%
    border: 2px solid $primary-color
    border-radius: 4px
    padding: 10px

